<head>
<title>Studylist</title>


<style>
body {
font-family: Arial, sans-serif;
background: #f4f4f4;
margin: 0;
padding: 20px;
}
header, section, footer {
background: #fff;
margin: 20px auto;
padding: 20px;
border-radius: 8px;
max-width: 800px;
}

h1, h2 {
colour: #333;
}

ul {
list-style: none;
padding-left: 0;
}

li {
padding: 8px -;
}

textarea {
width: 100%;
height: 100px;
border-radius: 8px;
background-color: #f4f4f4;
margin-top: 10px
resize: vertical;
}

button {
margin-top: 10px;
padding: 10px 20px;
background-color: #3cb06c;
color: white;
border: none;
border-radius: 5px;
cursor: pointer;
}

footer p {
font-size: 0.9em;
colour: #666;
}

.license {
font-size: 0.8em;
margin-top: 10px;
}

</style>
</head>

<body>
<header>
<h1>Studylist</h1>
<p>Student Productivity Website | By Tom Dutch <strong>(34089911)</strong></p>
</header>


<section>
<h2>📝 To-Do List</h2>
<ul>
<li><input type="checkbox"> Task 1</li>
<li><input type="checkbox"> Task 2</li>
<li><input type="checkbox"> Task 3</li>
</ul>
</section>


<section>
<h2>📆 Weekly Planner</h2>
<p>Use this section to plan out your weekly schedule with classes and activities</p>
<ul>
<li>Monday: Class1</li>
<li>Tuesday: Class2</li>
<li>Wednesday: Class3</li>
<li>Thursday: Class4</li>
<li>Friday: Class5</li>
</ul>
</section>


<section>
<h2>📃 Notes</h2>
<p>Write notes in the section below</p>
<textarea id="notes" placeholder="Type your notes here..."></textarea><br>
<button onclick="download_notes()">Save Notes</button>
</section>


<section>
<h2>🔗 Student Resources</h2>
<ul>
<li><a>Resource 1</a></li>
<li><a>Resource 2</a></li>
<li><a>Resource 3</a></li>
</ul>
</section>

<section>
<h2>🎥 Video Explainer</h2>
<p>Click <a href="/videolink.html">here</a> to view the video explainer for this project.</p>


</section>

<footer>
<p>Project created for ICT171 Assignment 2 | Hosted via Apache2 running on Ubuntu AWS EC2</p>
<div class="license">
<p><strong>License:</strong> CC BY 4.0</p>
<p>This work is licensed under a Creative Commons Attribution 4.0 International License.</p>
</div>
</footer>

<script>
function download_notes() {
	const text = document.getElementById('notes').value; // Retrieve content from element 'Notes'
	const blob = new Blob([text], { type: 'text/plain'}); // Convert to blob for transfer
	const link = document.createElement('a'); // Creates document
	link.download = 'notes.txt'; // Indicates where browser can download
	link.href = URL.createObjectURL(blob); // URL points to blob object for download
	link.click();
	URL.revokeObjectURL(link.href); // Free memory
	}


</script>


</body>

