<head>
<title>Studylist Video Explainer</title>


<style>
body {
font-family: Arial, sans-serif;
background: #f4f4f4;
margin: 0;
padding: 20px;
}
header, section, footer {
background: #fff;
margin: 20px auto;
padding: 20px;
border-radius: 8px;
max-width: 800px;
}

h1, h2 {
colour: #333;
}

ul {
list-style: none;
padding-left: 0;
}

li {
padding: 8px -;
}

textarea {
width: 100%;
height: 100px;
border-radius: 8px;
background-color: #f4f4f4;
margin-top: 10px
resize: vertical;
}

button {
margin-top: 10px;
padding: 10px 20px;
background-color: #3cb06c;
color: white;
border: none;
border-radius: 5px;
cursor: pointer;
}

footer p {
font-size: 0.9em;
colour: #666;
}

.license {
font-size: 0.8em;
margin-top: 10px;
}

</style>
</head>

<body>
<header>
<h1>Studylist</h1>
<p>Student Productivity Website | By Tom Dutch <strong>(34089911)</strong></p>
</header>


<section>
<h2>🎥Video Explainer</h2>
<p>Check out the video below for an explaination on this project</p>
<video width="720" heigh="1280" controls>
<source src="/Images/Output.mp4" type="video/mp4">
</video>
</section>



<footer>
<p>Project created for ICT171 Assignment 2 | Hosted via Apache2 running on Ubuntu AWS EC2</p>
<div class="license">
<p><strong>License:</strong> CC BY 4.0</p>
<p>This work is licensed under a Creative Commons Attribution 4.0 International License.</p>
</div>
</footer>



</body>

